{
  "name": "Automated Voice Channel Creator",
  "description": "Discord bot that automatically creates new voice channels when users join designated channels.",
  "keywords": [
    "python",
    "discord",
    "bot",
    "worker"
  ],
  "website": "https://small-sharp-tool.com/",
  "repository": "https://github.com/jane-doe/small-sharp-tool",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
